83_AAA_rc
83_AAC_rc
83_AAG_rc
83_AAT_rc
83_ACA_rc
83_ACC_rc
83_ACG_rc
83_ACT_rc
83_AGA_rc
83_AGC_rc
83_AGG_rc
83_AGT_rc
83_ATA_rc
83_ATC_rc
83_ATG_rc
83_ATT_rc
83_CAA_rc
83_CAC_rc
83_CAG_rc
83_CAT_rc
83_CCA_rc
83_CCC_rc
83_CCG_rc
83_CCT_rc
83_CGA_rc
83_CGC_rc
83_CGG_rc
83_CGT_rc
83_CTA_rc
83_CTC_rc
83_CTG_rc
83_CTT_rc
83_GAA_rc
83_GAC_rc
83_GAG_rc
83_GAT_rc
83_GCA_rc
83_GCC_rc
83_GCG_rc
83_GCT_rc
83_GGA_rc
83_GGC_rc
83_GGG_rc
83_GGT_rc
83_GTA_rc
83_GTC_rc
83_GTG_rc
83_GTT_rc
83_TAA_rc
83_TAC_rc
83_TAG_rc
83_TAT_rc
83_TCA_rc
83_TCC_rc
83_TCG_rc
83_TCT_rc
83_TGA_rc
83_TGC_rc
83_TGG_rc
83_TGT_rc
83_TTA_rc
83_TTC_rc
83_TTG_rc
83_TTT_rc
